# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:05:12  December 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY SignExt10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:05:12  DECEMBER 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/GitProjectCaNhan/custom-16bit-cpu/src/ALU/Waveform_ALU.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BSF_FILE SignExt/SignExt10.bsf
set_global_assignment -name BDF_FILE SignExt/SignExt10.bdf
set_global_assignment -name BSF_FILE SignExt/SignExt7.bsf
set_global_assignment -name BDF_FILE SignExt/SignExt7.bdf
set_global_assignment -name BDF_FILE ALU/srrrr.bdf
set_global_assignment -name BDF_FILE ALU/sllll.bdf
set_global_assignment -name BDF_FILE ALU/shfr.bdf
set_global_assignment -name BDF_FILE ALU/shfl.bdf
set_global_assignment -name BDF_FILE ALU/Not_ALU3.bdf
set_global_assignment -name BDF_FILE ALU/Not_ALU2.bdf
set_global_assignment -name BDF_FILE ALU/Not_ALU1.bdf
set_global_assignment -name BDF_FILE ALU/Mux16_16bit.bdf
set_global_assignment -name BDF_FILE ALU/Mux4_16bit.bdf
set_global_assignment -name BDF_FILE ALU/Mux2_16bit.bdf
set_global_assignment -name BDF_FILE ALU/Mux2_1bit.bdf
set_global_assignment -name BDF_FILE ALU/isZero.bdf
set_global_assignment -name BDF_FILE ALU/Full_adder_16bit.bdf
set_global_assignment -name BDF_FILE ALU/Full_adder_1bit.bdf
set_global_assignment -name BDF_FILE ALU/ALU.bdf
set_global_assignment -name BSF_FILE RF8x16/RFC.bsf
set_global_assignment -name BDF_FILE RF8x16/RFC.bdf
set_global_assignment -name BSF_FILE RF8x16/RF_8X16.bsf
set_global_assignment -name BDF_FILE RF8x16/RF_8X16.bdf
set_global_assignment -name BSF_FILE RF8x16/DEC_3_TO_8.bsf
set_global_assignment -name BDF_FILE RF8x16/DEC_3_TO_8.bdf
set_global_assignment -name BDF_FILE CPUTopDesign.bdf
set_global_assignment -name BSF_FILE ALU/srrrr.bsf
set_global_assignment -name BSF_FILE ALU/sllll.bsf
set_global_assignment -name BSF_FILE ALU/shfr.bsf
set_global_assignment -name BSF_FILE ALU/shfl.bsf
set_global_assignment -name BSF_FILE ALU/Not_ALU3.bsf
set_global_assignment -name BSF_FILE ALU/Not_ALU2.bsf
set_global_assignment -name BSF_FILE ALU/Not_ALU1.bsf
set_global_assignment -name BSF_FILE ALU/Mux16_16bit.bsf
set_global_assignment -name BSF_FILE ALU/Mux4_16bit.bsf
set_global_assignment -name BSF_FILE ALU/Mux2_16bit.bsf
set_global_assignment -name BSF_FILE ALU/Mux2_1bit.bsf
set_global_assignment -name BSF_FILE ALU/isZero.bsf
set_global_assignment -name BSF_FILE ALU/Full_adder_16bit.bsf
set_global_assignment -name BSF_FILE ALU/Full_adder_1bit.bsf
set_global_assignment -name BSF_FILE ALU/ALU.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/Waveform_ALU.vwf